server {
    listen 81;
    server_name ${DOMAIN};

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOMAIN};
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://django:5000;
    }
}

server {
    listen              443 ssl;
    server_name         ${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django:5000;
    }
}
